# collaborative-whiteboard

backend/: pom.xml
backend/src/main/java/com/whiteboard/: WhiteboardApplication.java
backend/src/main/java/com/whiteboard/config/: WebSocketConfig.java
backend/src/main/java/com/whiteboard/controller/: DrawingController.java
backend/src/main/java/com/whiteboard/model/: DrawingEvent.java
backend/src/main/java/com/whiteboard/service/: DrawingService.java
backend/src/main/java/com/whiteboard/websocket/: DrawingWebSocketHandler.java
backend/src/main/resources/static/: index.html
